{
  "name": "sass-transpiler",
  "version": "0.1.0",
  "main": "lib/sass-transpiler.js",
  "description": "",
  "bin": {
    "sass-transpiler": "bin/sass-transpiler"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "command-line-args": "^5.0.2",
    "node-sass": "^4.9.0",
    "node-sass-import": "^2.0.1",
    "replace-ext": "^1.0.0"
  }
}
